version: "3"
networks:
  default:
    name: webapinetwork

services:
  sqlserver22:
    image: mcr.microsoft.com/mssql/server:2022-latest #imagen oficial
    container_name: sqlserver22
    user: root
    ports:
      - 1433:1433 
    volumes:
      - ./docker_db/sqlserver22/:/var/opt/mssql/data 
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Adminis09$
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P "Adminis09$" -Q "SELECT 1" -b -o /dev/null
      interval: 10s
      timeout: 3s
      retries: 10
      start_period: 10s
      
  webapi:
    image: pc2x/webapi:v1
    container_name: webapi
    build:
      context: ./  # Ruta al dockerfile
      dockerfile: Dockerfile
    ports:
      - 5000:80
      - 5001:443
    volumes:
      - ./logs/:/app/logs
    depends_on:
      sqlserver22:
        condition: service_healthy
    environment:
      - DefaultConnection=server=sqlserver22,1433;database=WebApiNetCore;MultipleActiveResultSets=true;user=sa;pwd=Adminis09$;
      - JWT_AUDIENCE=aplicacion
      - JWT_KEY=1069880a2c3c45cca42810d6e41c7a46
      - JWT_ISSUER=juanvillegas
      - AdminUser=Admin
      - AdminPass=Adminis09.
      - AdminEmail=alberto_ville@hotmail.com
    
    
 
  

  
    

   
   
